ASSIGNMENT(=)
ESMF_ACCESS
ESMF_ALARM
ESMF_ALARMCREATE
ESMF_ALARMDESTROY
ESMF_ALARMDISABLE
ESMF_ALARMENABLE
ESMF_ALARMGET
ESMF_ALARMISENABLED
ESMF_ALARMISRINGING
ESMF_ALARMISSTICKY
ESMF_ALARMLISTTYPE
ESMF_ALARMLIST_ALL
ESMF_ALARMLIST_NEXTRINGING
ESMF_ALARMLIST_PREVRINGING
ESMF_ALARMLIST_RINGING
ESMF_ALARMNOTSTICKY
ESMF_ALARMPRINT
ESMF_ALARMREADRESTART
ESMF_ALARMRINGEROFF
ESMF_ALARMRINGERON
ESMF_ALARMSET
ESMF_ALARMSTICKY
ESMF_ALARMVALIDATE
ESMF_ALARMWASPREVRINGING
ESMF_ALARMWILLRINGNEXT
ESMF_ALARMWRITERESTART
ESMF_ALLOC
ESMF_ALLOCFLAG
ESMF_ARRAY
ESMF_ARRAYCOMPUTEAXISINDEX
ESMF_ARRAYCONSTRUCTF90PTR
ESMF_ARRAYCREATE
ESMF_ARRAYDATAMAP
ESMF_ARRAYDATAMAPGET
ESMF_ARRAYDATAMAPPRINT
ESMF_ARRAYDATAMAPREAD
ESMF_ARRAYDATAMAPREADRESTART
ESMF_ARRAYDATAMAPSET
ESMF_ARRAYDATAMAPSETDEFAULT
ESMF_ARRAYDATAMAPSETINVALID
ESMF_ARRAYDATAMAPVALIDATE
ESMF_ARRAYDATAMAPWRITE
ESMF_ARRAYDATAMAPWRITERESTART
ESMF_ARRAYDESTROY
ESMF_ARRAYF90ALLOCATE
ESMF_ARRAYF90DEALLOCATE
ESMF_ARRAYGATHER
ESMF_ARRAYGET
ESMF_ARRAYGETALLAXISINDICES
ESMF_ARRAYGETATTRIBUTE
ESMF_ARRAYGETATTRIBUTECOUNT
ESMF_ARRAYGETATTRIBUTEINFO
ESMF_ARRAYGETAXISINDEX
ESMF_ARRAYGETDATA
ESMF_ARRAYHALO
ESMF_ARRAYHALORELEASE
ESMF_ARRAYHALOSTORE
ESMF_ARRAYPRINT
ESMF_ARRAYREAD
ESMF_ARRAYREADRESTART
ESMF_ARRAYREDIST
ESMF_ARRAYREDISTRELEASE
ESMF_ARRAYREDISTSTORE
ESMF_ARRAYREGRID
ESMF_ARRAYREGRIDRELEASE
ESMF_ARRAYREGRIDSTORE
ESMF_ARRAYSCATTER
ESMF_ARRAYSET
ESMF_ARRAYSETATTRIBUTE
ESMF_ARRAYSETAXISINDEX
ESMF_ARRAYSETDATA
ESMF_ARRAYSPEC
ESMF_ARRAYSPECGET
ESMF_ARRAYSPECSET
ESMF_ARRAYVALIDATE
ESMF_ARRAYWRITE
ESMF_ARRAYWRITERESTART
ESMF_ATM
ESMF_ATTRIBUTE
ESMF_ATTRIBUTECOPY
ESMF_ATTRIBUTECOPYALL
ESMF_ATTRIBUTEGET
ESMF_ATTRIBUTEGETBYNUMBER
ESMF_ATTRIBUTEGETCOUNT
ESMF_ATTRIBUTEGETLIST
ESMF_ATTRIBUTEGETNAMELIST
ESMF_ATTRIBUTEGETOBJECTLIST
ESMF_ATTRIBUTESET
ESMF_ATTRIBUTESETLIST
ESMF_ATTRIBUTESETOBJECTLIST
ESMF_AXISINDEX
ESMF_AXISINDEXGET
ESMF_AXISINDEXSET
ESMF_BAD_POINTER
ESMF_BASE
ESMF_BASECREATE
ESMF_BASEDESTROY
ESMF_BASEPRINT
ESMF_BASETIME
ESMF_BASEVALIDATE
ESMF_BLOCKING
ESMF_BLOCKINGFLAG
ESMF_BUNDLE
ESMF_BUNDLEADDFIELD
ESMF_BUNDLECREATE
ESMF_BUNDLEDATAMAP
ESMF_BUNDLEDATAMAPGET
ESMF_BUNDLEDATAMAPPRINT
ESMF_BUNDLEDATAMAPREAD
ESMF_BUNDLEDATAMAPREADRESTART
ESMF_BUNDLEDATAMAPSET
ESMF_BUNDLEDATAMAPSETDEFAULT
ESMF_BUNDLEDATAMAPSETINVALID
ESMF_BUNDLEDATAMAPVALIDATE
ESMF_BUNDLEDATAMAPWRITE
ESMF_BUNDLEDATAMAPWRITERESTART
ESMF_BUNDLEDESERIALIZE
ESMF_BUNDLEDESTROY
ESMF_BUNDLEFIELDINTERLEAVE
ESMF_BUNDLEGATHER
ESMF_BUNDLEGET
ESMF_BUNDLEGETATTRIBUTE
ESMF_BUNDLEGETATTRIBUTECOUNT
ESMF_BUNDLEGETATTRIBUTEINFO
ESMF_BUNDLEGETDATAPOINTER
ESMF_BUNDLEGETFIELD
ESMF_BUNDLEGETFIELDNAMES
ESMF_BUNDLEHALO
ESMF_BUNDLEHALORELEASE
ESMF_BUNDLEHALOSTORE
ESMF_BUNDLEPACKDATA
ESMF_BUNDLEPRINT
ESMF_BUNDLEREDIST
ESMF_BUNDLEREDISTRELEASE
ESMF_BUNDLEREDISTSTORE
ESMF_BUNDLEREDUCE
ESMF_BUNDLEREGRID
ESMF_BUNDLEREGRIDRELEASE
ESMF_BUNDLEREGRIDSTORE
ESMF_BUNDLESCATTER
ESMF_BUNDLESERIALIZE
ESMF_BUNDLESETATTRIBUTE
ESMF_BUNDLESETGRID
ESMF_BUNDLETYPE
ESMF_BUNDLEVALIDATE
ESMF_C16
ESMF_C8
ESMF_CALENDAR
ESMF_CALENDARCREATE
ESMF_CALENDARDESTROY
ESMF_CALENDARFINALIZE
ESMF_CALENDARGET
ESMF_CALENDARINITIALIZE
ESMF_CALENDARPRINT
ESMF_CALENDARREADRESTART
ESMF_CALENDARSET
ESMF_CALENDARSETDEFAULT
ESMF_CALENDARTYPE
ESMF_CALENDARVALIDATE
ESMF_CALENDARWRITERESTART
ESMF_CAL_360DAY
ESMF_CAL_CUSTOM
ESMF_CAL_GREGORIAN
ESMF_CAL_JULIANDAY
ESMF_CAL_NOCALENDAR
ESMF_CAL_NOLEAP
ESMF_CELL_BOTFACE
ESMF_CELL_CELL
ESMF_CELL_CENTER
ESMF_CELL_EFACE
ESMF_CELL_NECORNER
ESMF_CELL_NFACE
ESMF_CELL_NWCORNER
ESMF_CELL_SECORNER
ESMF_CELL_SFACE
ESMF_CELL_SWCORNER
ESMF_CELL_TOPFACE
ESMF_CELL_UNDEFINED
ESMF_CELL_VERTEX
ESMF_CELL_WFACE
ESMF_CLOCK
ESMF_CLOCKADVANCE
ESMF_CLOCKCREATE
ESMF_CLOCKDESTROY
ESMF_CLOCKGET
ESMF_CLOCKGETALARM
ESMF_CLOCKGETALARMLIST
ESMF_CLOCKGETNEXTTIME
ESMF_CLOCKISSTOPTIME
ESMF_CLOCKISSTOPTIMEENABLED
ESMF_CLOCKPRINT
ESMF_CLOCKREADRESTART
ESMF_CLOCKSET
ESMF_CLOCKSTOPTIMEDISABLE
ESMF_CLOCKSTOPTIMEENABLE
ESMF_CLOCKSYNCTOREALTIME
ESMF_CLOCKVALIDATE
ESMF_CLOCKWRITERESTART
ESMF_COMMHANDLE
ESMF_COMMTABLE
ESMF_COMMTABLECREATE
ESMF_COMMTABLEDESTROY
ESMF_COMMTABLEGET
ESMF_COMMTABLEPRINT
ESMF_COMMTABLESET
ESMF_COMMTABLEVALIDATE
ESMF_COMPCLASS
ESMF_COMPCONSTRUCT
ESMF_COMPDESTRUCT
ESMF_COMPFINALIZE
ESMF_COMPGET
ESMF_COMPINITIALIZE
ESMF_COMPPRINT
ESMF_COMPREADRESTART
ESMF_COMPRUN
ESMF_COMPSET
ESMF_COMPSETVMMAXPES
ESMF_COMPSETVMMAXTHREADS
ESMF_COMPSETVMMINTHREADS
ESMF_COMPTYPE
ESMF_COMPTYPE_CPL
ESMF_COMPTYPE_GRID
ESMF_COMPVALIDATE
ESMF_COMPWAIT
ESMF_COMPWRITERESTART
ESMF_CONFIG
ESMF_CONFIGCREATE
ESMF_CONFIGDESTROY
ESMF_CONFIGFINDLABEL
ESMF_CONFIGGETATTRIBUTE
ESMF_CONFIGGETCHAR
ESMF_CONFIGGETDIM
ESMF_CONFIGGETLEN
ESMF_CONFIGLOADFILE
ESMF_CONFIGNEXTLINE
ESMF_COORDINDEX
ESMF_COORDORDER
ESMF_COORDSYSTEM
ESMF_COORDTYPE
ESMF_COORD_INDEX_GLOBAL
ESMF_COORD_INDEX_LOCAL
ESMF_COORD_INDEX_UNKNOWN
ESMF_COORD_ORDER_UNKNOWN
ESMF_COORD_ORDER_XYZ
ESMF_COORD_ORDER_XZY
ESMF_COORD_ORDER_YXZ
ESMF_COORD_ORDER_YZX
ESMF_COORD_ORDER_ZXY
ESMF_COORD_ORDER_ZYX
ESMF_COORD_SYSTEM_CARTESIAN
ESMF_COORD_SYSTEM_CYLINDRICAL
ESMF_COORD_SYSTEM_DEPTH
ESMF_COORD_SYSTEM_ETA
ESMF_COORD_SYSTEM_HEIGHT
ESMF_COORD_SYSTEM_HYBRID
ESMF_COORD_SYSTEM_ISOPYCNAL
ESMF_COORD_SYSTEM_LAGRANGIAN
ESMF_COORD_SYSTEM_LATFOURIER
ESMF_COORD_SYSTEM_PRESSURE
ESMF_COORD_SYSTEM_SIGMA
ESMF_COORD_SYSTEM_SPECTRAL
ESMF_COORD_SYSTEM_SPHERICAL
ESMF_COORD_SYSTEM_THETA
ESMF_COORD_SYSTEM_UNKNOWN
ESMF_COORD_SYSTEM_USER
ESMF_COORD_TYPE_AZIMUTH
ESMF_COORD_TYPE_DEPTH
ESMF_COORD_TYPE_ETA
ESMF_COORD_TYPE_FOURIER
ESMF_COORD_TYPE_HEIGHT
ESMF_COORD_TYPE_HYBRID
ESMF_COORD_TYPE_ISOPYCNAL
ESMF_COORD_TYPE_LAGRANGIAN
ESMF_COORD_TYPE_LAT
ESMF_COORD_TYPE_LEGENDRE
ESMF_COORD_TYPE_LON
ESMF_COORD_TYPE_PRESSURE
ESMF_COORD_TYPE_RADIUS
ESMF_COORD_TYPE_SIGMA
ESMF_COORD_TYPE_THETA
ESMF_COORD_TYPE_UNKNOWN
ESMF_COORD_TYPE_USER
ESMF_COORD_TYPE_X
ESMF_COORD_TYPE_Y
ESMF_COORD_TYPE_Z
ESMF_COPYFLAG
ESMF_CPLCOMP
ESMF_CPLCOMPCREATE
ESMF_CPLCOMPDESTROY
ESMF_CPLCOMPFINALIZE
ESMF_CPLCOMPGET
ESMF_CPLCOMPINITIALIZE
ESMF_CPLCOMPPRINT
ESMF_CPLCOMPREADRESTART
ESMF_CPLCOMPRUN
ESMF_CPLCOMPSET
ESMF_CPLCOMPSETVMMAXPES
ESMF_CPLCOMPSETVMMAXTHREADS
ESMF_CPLCOMPSETVMMINTHREADS
ESMF_CPLCOMPVALIDATE
ESMF_CPLCOMPWAIT
ESMF_CPLCOMPWRITERESTART
ESMF_CWGHT_NORMAL
ESMF_CWRAP
ESMF_DATAHOLDER
ESMF_DATAKIND
ESMF_DATAKINDSTRING
ESMF_DATATYPE
ESMF_DATATYPESTRING
ESMF_DATAVALUE
ESMF_DATA_CHARACTER
ESMF_DATA_COMPLEX
ESMF_DATA_COPY
ESMF_DATA_INTEGER
ESMF_DATA_LOGICAL
ESMF_DATA_REAL
ESMF_DATA_REF
ESMF_DATA_SPACE
ESMF_DELAYOUT
ESMF_DELAYOUTALLFULLREDUCE
ESMF_DELAYOUTCOPY
ESMF_DELAYOUTCREATE
ESMF_DELAYOUTDATA
ESMF_DELAYOUTDATACREATE
ESMF_DELAYOUTDATADESTROY
ESMF_DELAYOUTDESERIALIZE
ESMF_DELAYOUTDESTROY
ESMF_DELAYOUTEXCHANGE
ESMF_DELAYOUTGATHER
ESMF_DELAYOUTGET
ESMF_DELAYOUTGETDELOCALINFO
ESMF_DELAYOUTGETDEMATCHDE
ESMF_DELAYOUTGETDEMATCHPET
ESMF_DELAYOUTGETVM
ESMF_DELAYOUTPRINT
ESMF_DELAYOUTSCATTER
ESMF_DELAYOUTSERIALIZE
ESMF_DELAYOUTVALIDATE
ESMF_DELAYOUTWAIT
ESMF_DISTGRID
ESMF_DISTGRIDCREATE
ESMF_DISTGRIDDESERIALIZE
ESMF_DISTGRIDDESTROY
ESMF_DISTGRIDGET
ESMF_DISTGRIDGETALLAXISINDEX
ESMF_DISTGRIDGETALLCOUNTS
ESMF_DISTGRIDGETCONFIG
ESMF_DISTGRIDGETDE
ESMF_DISTGRIDGETDELAYOUT
ESMF_DISTGRIDGETVALUE
ESMF_DISTGRIDGLOBAL
ESMF_DISTGRIDGLOBALTOLOCALINDEX
ESMF_DISTGRIDLOCAL
ESMF_DISTGRIDLOCALTOGLOBALINDEX
ESMF_DISTGRIDPRINT
ESMF_DISTGRIDSERIALIZE
ESMF_DISTGRIDSET
ESMF_DISTGRIDSETCONFIG
ESMF_DISTGRIDSETCOUNTS
ESMF_DISTGRIDSETDE
ESMF_DISTGRIDSETVALUE
ESMF_DISTGRIDTYPE
ESMF_DISTGRIDVALIDATE
ESMF_DOMAIN
ESMF_DOMAINLIST
ESMF_DOMAINLISTADD
ESMF_DOMAINLISTCREATE
ESMF_DOMAINLISTDESTROY
ESMF_DOMAINLISTPRINT
ESMF_DOMAINTYPE
ESMF_DOMAIN_COMPUTATIONAL
ESMF_DOMAIN_EXCLUSIVE
ESMF_DOMAIN_TOTAL
ESMF_FAILURE
ESMF_FALSE
ESMF_FIELD
ESMF_FIELDBOXINTERSECT
ESMF_FIELDCONSTRUCT
ESMF_FIELDCREATE
ESMF_FIELDCREATENODATA
ESMF_FIELDDATAMAP
ESMF_FIELDDATAMAPDESERIALIZE
ESMF_FIELDDATAMAPGET
ESMF_FIELDDATAMAPPRINT
ESMF_FIELDDATAMAPREAD
ESMF_FIELDDATAMAPREADRESTART
ESMF_FIELDDATAMAPSERIALIZE
ESMF_FIELDDATAMAPSET
ESMF_FIELDDATAMAPSETDEFAULT
ESMF_FIELDDATAMAPSETINVALID
ESMF_FIELDDATAMAPVALIDATE
ESMF_FIELDDATAMAPWRITE
ESMF_FIELDDATAMAPWRITERESTART
ESMF_FIELDDESERIALIZE
ESMF_FIELDDESTROY
ESMF_FIELDGATHER
ESMF_FIELDGET
ESMF_FIELDGETARRAY
ESMF_FIELDGETATTRIBUTE
ESMF_FIELDGETATTRIBUTECOUNT
ESMF_FIELDGETATTRIBUTEINFO
ESMF_FIELDGETDATAPOINTER
ESMF_FIELDGETGLOBALDATAINFO
ESMF_FIELDGETGLOBALGRIDINFO
ESMF_FIELDGETLOCALDATAINFO
ESMF_FIELDGETLOCALGRIDINFO
ESMF_FIELDHALO
ESMF_FIELDHALORELEASE
ESMF_FIELDHALOSTORE
ESMF_FIELDPRINT
ESMF_FIELDREDIST
ESMF_FIELDREDISTRELEASE
ESMF_FIELDREDISTSTORE
ESMF_FIELDREDUCE
ESMF_FIELDREGRID
ESMF_FIELDREGRIDRELEASE
ESMF_FIELDREGRIDSTORE
ESMF_FIELDSCATTER
ESMF_FIELDSERIALIZE
ESMF_FIELDSETARRAY
ESMF_FIELDSETATTRIBUTE
ESMF_FIELDSETDATAMAP
ESMF_FIELDSETDATAPOINTER
ESMF_FIELDSETDATAVALUES
ESMF_FIELDSETGRID
ESMF_FIELDTYPE
ESMF_FIELDVALIDATE
ESMF_FIELDWRITE
ESMF_FINALIZE
ESMF_FRACTION
ESMF_FRAMEWORKINTERNALINIT
ESMF_GETNAME
ESMF_GETPOINTER
ESMF_GRID
ESMF_GRIDADDDISTGRID
ESMF_GRIDADDPHYSGRID
ESMF_GRIDADDVERTHEIGHT
ESMF_GRIDBOXINTERSECTRECV
ESMF_GRIDBOXINTERSECTSEND
ESMF_GRIDCLASS
ESMF_GRIDCOMP
ESMF_GRIDCOMPCREATE
ESMF_GRIDCOMPDESTROY
ESMF_GRIDCOMPFINALIZE
ESMF_GRIDCOMPGET
ESMF_GRIDCOMPINITIALIZE
ESMF_GRIDCOMPPRINT
ESMF_GRIDCOMPREADRESTART
ESMF_GRIDCOMPRUN
ESMF_GRIDCOMPSET
ESMF_GRIDCOMPSETVMMAXPES
ESMF_GRIDCOMPSETVMMAXTHREADS
ESMF_GRIDCOMPSETVMMINTHREADS
ESMF_GRIDCOMPTYPE
ESMF_GRIDCOMPUTEDISTANCE
ESMF_GRIDCOMPVALIDATE
ESMF_GRIDCOMPWAIT
ESMF_GRIDCOMPWRITERESTART
ESMF_GRIDCONSTRUCTNEW
ESMF_GRIDCREATE
ESMF_GRIDCREATEHORZLATLON
ESMF_GRIDCREATEHORZLATLONUNI
ESMF_GRIDCREATEHORZXY
ESMF_GRIDCREATEHORZXYUNI
ESMF_GRIDDELOCALTOGLOBALAI
ESMF_GRIDDELOCALTOGLOBALINDEX
ESMF_GRIDDESERIALIZE
ESMF_GRIDDESTROY
ESMF_GRIDDISTRIBUTE
ESMF_GRIDGET
ESMF_GRIDGETALLAXISINDEX
ESMF_GRIDGETATTRIBUTE
ESMF_GRIDGETATTRIBUTECOUNT
ESMF_GRIDGETATTRIBUTEINFO
ESMF_GRIDGETBOUNDINGBOXES
ESMF_GRIDGETCELLMASK
ESMF_GRIDGETCOORD
ESMF_GRIDGETDELAYOUT
ESMF_GRIDGETDELOCALAI
ESMF_GRIDGETDELOCALINFO
ESMF_GRIDGETDISTGRID
ESMF_GRIDGETPHYSGRID
ESMF_GRIDGETPHYSGRIDID
ESMF_GRIDGLOBALTODELOCALAI
ESMF_GRIDGLOBALTODELOCALINDEX
ESMF_GRIDHORZSTAGGER
ESMF_GRIDMAKEDISTGRIDSPACE
ESMF_GRIDMAKEPHYSGRIDSPACE
ESMF_GRIDMASK
ESMF_GRIDMASKTYPE
ESMF_GRIDPRINT
ESMF_GRIDSERIALIZE
ESMF_GRIDSET
ESMF_GRIDSETATTRIBUTE
ESMF_GRIDSETCOORD
ESMF_GRIDSETMASK
ESMF_GRIDSETMETRIC
ESMF_GRIDSPECIFIC
ESMF_GRIDSTATUS
ESMF_GRIDSTORAGE
ESMF_GRIDSTRUCTURE
ESMF_GRIDTYPE
ESMF_GRIDVALIDATE
ESMF_GRIDVERTSTAGGER
ESMF_GRIDVERTTYPE
ESMF_GRID_HORZ_STAGGER_A
ESMF_GRID_HORZ_STAGGER_B_NE
ESMF_GRID_HORZ_STAGGER_B_NW
ESMF_GRID_HORZ_STAGGER_B_SE
ESMF_GRID_HORZ_STAGGER_B_SW
ESMF_GRID_HORZ_STAGGER_C_NE
ESMF_GRID_HORZ_STAGGER_C_NW
ESMF_GRID_HORZ_STAGGER_C_SE
ESMF_GRID_HORZ_STAGGER_C_SW
ESMF_GRID_HORZ_STAGGER_D_NE
ESMF_GRID_HORZ_STAGGER_D_NW
ESMF_GRID_HORZ_STAGGER_D_SE
ESMF_GRID_HORZ_STAGGER_D_SW
ESMF_GRID_HORZ_STAGGER_E
ESMF_GRID_HORZ_STAGGER_UNKNOWN
ESMF_GRID_HORZ_STAGGER_Z
ESMF_GRID_MASKTYPE_LOGICAL
ESMF_GRID_MASKTYPE_MULT
ESMF_GRID_MASKTYPE_REGION_ID
ESMF_GRID_MASKTYPE_UNKNOWN
ESMF_GRID_STATUS_ALLOCATED
ESMF_GRID_STATUS_INIT
ESMF_GRID_STATUS_INVALID
ESMF_GRID_STATUS_READY
ESMF_GRID_STATUS_UNALLOCATED
ESMF_GRID_STATUS_UNINIT
ESMF_GRID_STATUS_UNKNOWN
ESMF_GRID_STORAGE_BLOCK
ESMF_GRID_STORAGE_LOGRECT
ESMF_GRID_STORAGE_UNKNOWN
ESMF_GRID_STORAGE_VECTOR
ESMF_GRID_STRUCTURE_LOGRECT
ESMF_GRID_STRUCTURE_LOGRECT_BLK
ESMF_GRID_STRUCTURE_UNKNOWN
ESMF_GRID_STRUCTURE_UNSTRUCT
ESMF_GRID_STRUCTURE_USER
ESMF_GRID_TYPE_CART_SPECT
ESMF_GRID_TYPE_CUBEDSPHERE
ESMF_GRID_TYPE_DATASTREAM
ESMF_GRID_TYPE_DIPOLE
ESMF_GRID_TYPE_EXCHANGE
ESMF_GRID_TYPE_GEODESIC
ESMF_GRID_TYPE_LATLON
ESMF_GRID_TYPE_LATLON_GAUSS
ESMF_GRID_TYPE_LATLON_MERC
ESMF_GRID_TYPE_LATLON_UNI
ESMF_GRID_TYPE_PHYSFOURIER
ESMF_GRID_TYPE_REDUCED
ESMF_GRID_TYPE_SPHER_SPECT
ESMF_GRID_TYPE_TRIPOLE
ESMF_GRID_TYPE_UNKNOWN
ESMF_GRID_TYPE_XY
ESMF_GRID_TYPE_XY_UNI
ESMF_GRID_VERT_STAGGER_BOTTOM
ESMF_GRID_VERT_STAGGER_CENTER
ESMF_GRID_VERT_STAGGER_TOP
ESMF_GRID_VERT_STAGGER_UNKNOWN
ESMF_GRID_VERT_TYPE_DEPTH
ESMF_GRID_VERT_TYPE_ETA
ESMF_GRID_VERT_TYPE_HEIGHT
ESMF_GRID_VERT_TYPE_HYBRID
ESMF_GRID_VERT_TYPE_ISOPYCNAL
ESMF_GRID_VERT_TYPE_LAGRANGIAN
ESMF_GRID_VERT_TYPE_PRESSURE
ESMF_GRID_VERT_TYPE_SIGMA
ESMF_GRID_VERT_TYPE_THETA
ESMF_GRID_VERT_TYPE_UNKNOWN
ESMF_GRID_VERT_TYPE_USER
ESMF_HALODIRECTION
ESMF_HALOHANDLE
ESMF_HALTTYPE
ESMF_I1
ESMF_I2
ESMF_I4
ESMF_I4_AP
ESMF_I8
ESMF_ID_ALARM
ESMF_ID_ARRAY
ESMF_ID_ARRAYDATAMAP
ESMF_ID_ARRAYSPEC
ESMF_ID_BASE
ESMF_ID_BUNDLE
ESMF_ID_BUNDLEDATAMAP
ESMF_ID_CALENDAR
ESMF_ID_CLOCK
ESMF_ID_COMMTABLE
ESMF_ID_COMPONENT
ESMF_ID_CONFIG
ESMF_ID_CPLCOMPONENT
ESMF_ID_DELAYOUT
ESMF_ID_DISTGRID
ESMF_ID_EXCHANGEPACKET
ESMF_ID_FIELD
ESMF_ID_FIELDDATAMAP
ESMF_ID_GRID
ESMF_ID_GRIDCOMPONENT
ESMF_ID_IOSPEC
ESMF_ID_LOCALARRAY
ESMF_ID_LOGERR
ESMF_ID_NONE
ESMF_ID_PERFPROF
ESMF_ID_PHYSGRID
ESMF_ID_REGRID
ESMF_ID_ROUTE
ESMF_ID_ROUTEHANDLE
ESMF_ID_ROUTETABLE
ESMF_ID_STATE
ESMF_ID_TIME
ESMF_ID_TIMEINTERVAL
ESMF_ID_TRANSFORM
ESMF_ID_TRANSFORMVALUES
ESMF_ID_VM
ESMF_INDEXFLAG
ESMF_INDEXORDER
ESMF_INDEXORDERSTRING
ESMF_INDEX_DELOCAL
ESMF_INDEX_GLOBAL
ESMF_INDEX_I
ESMF_INDEX_IJ
ESMF_INDEX_IJK
ESMF_INDEX_IKJ
ESMF_INDEX_JI
ESMF_INDEX_JIK
ESMF_INDEX_JKI
ESMF_INDEX_KIJ
ESMF_INDEX_KJI
ESMF_INITIALIZE
ESMF_INTERLEAVEFLAG
ESMF_INTERLEAVEFLAGSTRING
ESMF_INTERLEAVETYPE
ESMF_INTERLEAVETYPESTRING
ESMF_INTERLEAVE_BY_BLOCK
ESMF_INTERLEAVE_BY_ITEM
ESMF_INVALID
ESMF_IOFILEFORMAT
ESMF_IOFLUSH
ESMF_IORWTYPE
ESMF_IOSPEC
ESMF_IOSPECGET
ESMF_IOSPECSET
ESMF_IOSTATE
ESMF_IO_FILEFORMAT_HDF
ESMF_IO_FILEFORMAT_NETCDF
ESMF_IO_FILEFORMAT_UNSPECIFIED
ESMF_IO_RWTYPE_APPEND
ESMF_IO_RWTYPE_READONLY
ESMF_IO_RWTYPE_READWRITE
ESMF_IO_RWTYPE_TRUNCATE
ESMF_IO_RWTYPE_UNSPECIFIED
ESMF_IO_RWTYPE_WRITEONLY
ESMF_KIND_C16
ESMF_KIND_C8
ESMF_KIND_I1
ESMF_KIND_I2
ESMF_KIND_I4
ESMF_KIND_I8
ESMF_KIND_R4
ESMF_KIND_R8
ESMF_LAND
ESMF_LOCALARRAY
ESMF_LOCALARRAYCREATE
ESMF_LOCALARRAYDESTROY
ESMF_LOCALARRAYF90ALLOCATE
ESMF_LOCALARRAYF90DEALLOCATE
ESMF_LOCALARRAYGET
ESMF_LOCALARRAYGETDATA
ESMF_LOCALARRAYGETINFO
ESMF_LOCALARRAYGETNAME
ESMF_LOCALARRAYPRINT
ESMF_LOCALARRAYREAD
ESMF_LOCALARRAYREADRESTART
ESMF_LOCALARRAYSETDATA
ESMF_LOCALARRAYSETINFO
ESMF_LOCALARRAYSLICE
ESMF_LOCALARRAYVALIDATE
ESMF_LOCALARRAYWRITE
ESMF_LOCALARRAYWRITERESTART
ESMF_LOCALARRCONSTRF90PTR
ESMF_LOCALBUNDLE
ESMF_LOCALFIELD
ESMF_LOG
ESMF_LOGCLOSE
ESMF_LOGFINALIZE
ESMF_LOGFLUSH
ESMF_LOGFOUNDALLOCERROR
ESMF_LOGFOUNDERROR
ESMF_LOGGET
ESMF_LOGICAL
ESMF_LOGICALSTRING
ESMF_LOGINITIALIZE
ESMF_LOGMSGFOUNDALLOCERROR
ESMF_LOGMSGFOUNDERROR
ESMF_LOGMSGSETERROR
ESMF_LOGOPEN
ESMF_LOGRECTGRID
ESMF_LOGSET
ESMF_LOGWRITE
ESMF_LOG_ERROR
ESMF_LOG_HALTERROR
ESMF_LOG_HALTNEVER
ESMF_LOG_HALTWARNING
ESMF_LOG_INFO
ESMF_LOG_MULTI
ESMF_LOG_SINGLE
ESMF_LOG_WARNING
ESMF_LRGRIDADDDISTGRIDBLOCK
ESMF_LRGRIDADDDISTGRIDVECT
ESMF_LRGRIDADDPHYSGRIDBLOCK
ESMF_LRGRIDADDPHYSGRIDVECT
ESMF_LRGRIDADDVERT
ESMF_LRGRIDADDVERTPHYSGRID
ESMF_LRGRIDBOXINTERSECTRECV
ESMF_LRGRIDBOXINTERSECTSEND
ESMF_LRGRIDCREATECOPY
ESMF_LRGRIDCREATECUTOUT
ESMF_LRGRIDCREATEDIFFRES
ESMF_LRGRIDCREATEEXCHANGE
ESMF_LRGRIDCREATEREAD
ESMF_LRGRIDDELOCALTOGLOBALAI
ESMF_LRGRIDDELOCALTOGLOBALINDEX
ESMF_LRGRIDDESERIALIZE
ESMF_LRGRIDDESTRUCT
ESMF_LRGRIDDISTRIBUTEBLOCK
ESMF_LRGRIDDISTRIBUTEVECT
ESMF_LRGRIDGET
ESMF_LRGRIDGETALLAXISINDEX
ESMF_LRGRIDGETCELLMASK
ESMF_LRGRIDGETCOORD
ESMF_LRGRIDGETDELOCALINFO
ESMF_LRGRIDGLOBALTODELOCALAI
ESMF_LRGRIDGLOBALTODELOCALINDEX
ESMF_LRGRIDSERIALIZE
ESMF_LRGRIDSET
ESMF_LRGRIDSETBOUNDBOXESBLOCK
ESMF_LRGRIDSETBOUNDBOXESVECT
ESMF_LRGRIDSETCELLMASK
ESMF_LRGRIDSETCOORD
ESMF_LRGRIDSETMASK
ESMF_LRGRIDSETMETRIC
ESMF_LRGRIDVALIDATE
ESMF_MAIN_C
ESMF_MAIN_F90
ESMF_MAJOR_VERSION
ESMF_MASK
ESMF_MAX
ESMF_MAXDECOMPDIM
ESMF_MAXDIM
ESMF_MAXGRIDDIM
ESMF_MAXSTR
ESMF_MIN
ESMF_MINOR_VERSION
ESMF_MSGTYPE
ESMF_NEEDED
ESMF_NEEDEDFLAG
ESMF_NOKIND
ESMF_NONBLOCKING
ESMF_NOTNEEDED
ESMF_NOTREADY
ESMF_NOTREQUIRED_FOR_RESTART
ESMF_NO_ALLOC
ESMF_NO_PACKED_DATA
ESMF_NULL_POINTER
ESMF_OBJECTID
ESMF_OCEAN
ESMF_OTHER
ESMF_PACKED_DATA
ESMF_PACKFLAG
ESMF_PATCHLEVEL
ESMF_PHYSCOORD
ESMF_PHYSCOORDCREATE
ESMF_PHYSCOORDDESTROY
ESMF_PHYSCOORDGET
ESMF_PHYSCOORDGETEXTENTS
ESMF_PHYSCOORDISALIGNED
ESMF_PHYSCOORDISCYCLIC
ESMF_PHYSCOORDISEQUALSPACED
ESMF_PHYSCOORDPOINTINRANGE
ESMF_PHYSCOORDPRINT
ESMF_PHYSCOORDSET
ESMF_PHYSCOORDTYPE
ESMF_PHYSGRID
ESMF_PHYSGRIDCOMPDISTCARTESIAN
ESMF_PHYSGRIDCOMPDISTSPHERICAL
ESMF_PHYSGRIDCREATE
ESMF_PHYSGRIDDESTROY
ESMF_PHYSGRIDGET
ESMF_PHYSGRIDGETCOORD
ESMF_PHYSGRIDGETLOCATIONS
ESMF_PHYSGRIDGETMASK
ESMF_PHYSGRIDGETMETRIC
ESMF_PHYSGRIDGETREGIONS
ESMF_PHYSGRIDORIENTATION
ESMF_PHYSGRIDPOINTINCELL
ESMF_PHYSGRIDPRINT
ESMF_PHYSGRIDSEARCHMYDEROWCOL
ESMF_PHYSGRIDSET
ESMF_PHYSGRIDSETCOORD
ESMF_PHYSGRIDSETLOCATIONS
ESMF_PHYSGRIDSETMASK
ESMF_PHYSGRIDSETMETRIC
ESMF_PHYSGRIDSETREGIONS
ESMF_PHYSGRIDTYPE
ESMF_PHYSGRIDVALIDATE
ESMF_PHYSGRID_ORIENT_3D
ESMF_PHYSGRID_ORIENT_HORIZONTAL
ESMF_PHYSGRID_ORIENT_UNKNOWN
ESMF_PHYSGRID_ORIENT_VERTICAL
ESMF_PHYSGRID_ORIENT_XZ
ESMF_PHYSGRID_ORIENT_YZ
ESMF_PHYSLOCATION
ESMF_PHYSREGION
ESMF_POINTER
ESMF_POINTERPRINT
ESMF_PREF_INTER_SSI_MPI1
ESMF_PREF_INTRA_PROCESS_PTHREAD
ESMF_PREF_INTRA_PROCESS_SHMHACK
ESMF_PREF_INTRA_SSI_MPI1
ESMF_PREF_INTRA_SSI_POSIXIPC
ESMF_R4
ESMF_R4_AP
ESMF_R8
ESMF_R8_AP
ESMF_READYFLAG
ESMF_READYTOREAD
ESMF_READYTOWRITE
ESMF_REDISTHANDLE
ESMF_REDUCEFLAG
ESMF_REGIONTYPE
ESMF_REGION_TYPE_ELLIPSE
ESMF_REGION_TYPE_POLYGON
ESMF_REGION_TYPE_UNKNOWN
ESMF_REGRID
ESMF_REGRIDADDLINK
ESMF_REGRIDBILINEARSEARCH
ESMF_REGRIDCONSTRUCTBILINEAR
ESMF_REGRIDCONSTRUCTCONSERV
ESMF_REGRIDCONSTRUCTEMPTY
ESMF_REGRIDCONSTRUCTLINEAR
ESMF_REGRIDCONSTRUCTNEARNBR
ESMF_REGRIDCREATEEMPTY
ESMF_REGRIDDESTROY
ESMF_REGRIDDESTRUCT
ESMF_REGRIDDISTRBOPT
ESMF_REGRIDGET
ESMF_REGRIDHANDLE
ESMF_REGRIDINDEXCREATE
ESMF_REGRIDINDEXDESTROY
ESMF_REGRIDLINEARSEARCH
ESMF_REGRIDMETHOD
ESMF_REGRIDNORMOPT
ESMF_REGRIDPRINT
ESMF_REGRIDROUTECONSTRUCT
ESMF_REGRIDSET
ESMF_REGRIDVALIDATE
ESMF_REGRID_DISTRB_BOTH
ESMF_REGRID_DISTRB_DEST
ESMF_REGRID_DISTRB_NONE
ESMF_REGRID_DISTRB_SOURCE
ESMF_REGRID_METHOD_ADJOINT
ESMF_REGRID_METHOD_BICUBIC
ESMF_REGRID_METHOD_BILINEAR
ESMF_REGRID_METHOD_CONSERV1
ESMF_REGRID_METHOD_CONSERV2
ESMF_REGRID_METHOD_FILE
ESMF_REGRID_METHOD_FOURIER
ESMF_REGRID_METHOD_INDEX
ESMF_REGRID_METHOD_LEGENDRE
ESMF_REGRID_METHOD_LINEAR
ESMF_REGRID_METHOD_NEAR_NBR
ESMF_REGRID_METHOD_NONE
ESMF_REGRID_METHOD_RASTER
ESMF_REGRID_METHOD_REGRIDCOPY
ESMF_REGRID_METHOD_SHIFT
ESMF_REGRID_METHOD_SPLINE
ESMF_REGRID_METHOD_USER
ESMF_REGRID_NORM_DSTAREA
ESMF_REGRID_NORM_FRACAREA
ESMF_REGRID_NORM_NONE
ESMF_REGRID_NORM_UNKNOWN
ESMF_RELLOC
ESMF_RELLOCSTRING
ESMF_REQFORRESTARTFLAG
ESMF_REQUIRED_FOR_RESTART
ESMF_REVISION
ESMF_RIVER
ESMF_ROUTE
ESMF_ROUTECREATE
ESMF_ROUTEDESTROY
ESMF_ROUTEGETRECVITEMS
ESMF_ROUTEHANDLE
ESMF_ROUTEHANDLECREATE
ESMF_ROUTEHANDLEDESTROY
ESMF_ROUTEHANDLEGET
ESMF_ROUTEHANDLEPRINT
ESMF_ROUTEHANDLESET
ESMF_ROUTEHANDLEVALIDATE
ESMF_ROUTEOPTIONS
ESMF_ROUTEPRECOMPUTEDOMLIST
ESMF_ROUTEPRECOMPUTEHALO
ESMF_ROUTEPRECOMPUTEREDIST
ESMF_ROUTEPRECOMPUTEREDISTV
ESMF_ROUTEPRECOMPUTEREGRID
ESMF_ROUTEPRINT
ESMF_ROUTERUN
ESMF_ROUTERUNF90PTRI411D
ESMF_ROUTERUNF90PTRI421D
ESMF_ROUTERUNF90PTRR811D
ESMF_ROUTERUNF90PTRR821D
ESMF_ROUTERUNF90PTRR832D
ESMF_ROUTESET
ESMF_ROUTESETRECV
ESMF_ROUTESETRECVITEMS
ESMF_ROUTESETSEND
ESMF_ROUTEVALIDATE
ESMF_ROUTE_OPTION_ASYNC
ESMF_ROUTE_OPTION_DEFAULT
ESMF_ROUTE_OPTION_PACK_NOPACK
ESMF_ROUTE_OPTION_PACK_PET
ESMF_ROUTE_OPTION_PACK_VECTOR
ESMF_ROUTE_OPTION_PACK_XP
ESMF_ROUTE_OPTION_SYNC
ESMF_RTABLE
ESMF_RTABLECREATE
ESMF_RTABLEDESTROY
ESMF_RTABLEGET
ESMF_RTABLEPRINT
ESMF_RTABLESET
ESMF_RTABLEVALIDATE
ESMF_SEAICE
ESMF_SETFINAL
ESMF_SETINIT
ESMF_SETNAME
ESMF_SETNULLPOINTER
ESMF_SETPOINTER
ESMF_SETRUN
ESMF_SINGLEPHASE
ESMF_STATE
ESMF_STATEADDARRAY
ESMF_STATEADDBUNDLE
ESMF_STATEADDFIELD
ESMF_STATEADDNAMEONLY
ESMF_STATEADDSTATE
ESMF_STATECLASS
ESMF_STATECREATE
ESMF_STATEDESERIALIZE
ESMF_STATEDESTROY
ESMF_STATEGET
ESMF_STATEGETARRAY
ESMF_STATEGETATTRIBUTE
ESMF_STATEGETATTRIBUTECOUNT
ESMF_STATEGETATTRIBUTEINFO
ESMF_STATEGETBUNDLE
ESMF_STATEGETDATAPOINTER
ESMF_STATEGETFIELD
ESMF_STATEGETNEEDED
ESMF_STATEGETSTATE
ESMF_STATEISNEEDED
ESMF_STATEITEM
ESMF_STATEITEMTYPE
ESMF_STATEITEM_ARRAY
ESMF_STATEITEM_BUNDLE
ESMF_STATEITEM_FIELD
ESMF_STATEITEM_INDIRECT
ESMF_STATEITEM_NAME
ESMF_STATEITEM_STATE
ESMF_STATEITEM_UNKNOWN
ESMF_STATEPRINT
ESMF_STATEREADRESTART
ESMF_STATERECONCILE
ESMF_STATESERIALIZE
ESMF_STATESETATTRIBUTE
ESMF_STATESETNEEDED
ESMF_STATETRANSFORM
ESMF_STATETYPE
ESMF_STATEVALIDATE
ESMF_STATEWRITE
ESMF_STATEWRITERESTART
ESMF_STATE_EXPORT
ESMF_STATE_IMPORT
ESMF_STATE_INVALID
ESMF_STATE_UNSPECIFIED
ESMF_STATUS
ESMF_STATUSSTRING
ESMF_STATUS_ALLOCATED
ESMF_STATUS_BUSY
ESMF_STATUS_INVALID
ESMF_STATUS_READY
ESMF_STATUS_UNALLOCATED
ESMF_STATUS_UNINIT
ESMF_SUCCESS
ESMF_SUM
ESMF_TEST
ESMF_TESTEND
ESMF_TESTMINPETS
ESMF_TESTSTART
ESMF_TEST_COMPLETE
ESMF_TIME
ESMF_TIMEGET
ESMF_TIMEINTERVAL
ESMF_TIMEINTERVALABSVALUE
ESMF_TIMEINTERVALGET
ESMF_TIMEINTERVALNEGABSVALUE
ESMF_TIMEINTERVALPRINT
ESMF_TIMEINTERVALREADRESTART
ESMF_TIMEINTERVALSET
ESMF_TIMEINTERVALVALIDATE
ESMF_TIMEINTERVALWRITERESTART
ESMF_TIMEISSAMECALENDAR
ESMF_TIMEPRINT
ESMF_TIMEREADRESTART
ESMF_TIMESET
ESMF_TIMESYNCTOREALTIME
ESMF_TIMEVALIDATE
ESMF_TIMEWRITERESTART
ESMF_TRANSFORMVALUES
ESMF_TRANSFORMVALUESCREATE
ESMF_TRANSFORMVALUESDESTROY
ESMF_TRANSFORMVALUESGET
ESMF_TRANSFORMVALUESGETF90PTRS
ESMF_TRANSFORMVALUESPRINT
ESMF_TRANSFORMVALUESSET
ESMF_TRANSFORMVALUESVALIDATE
ESMF_TRUE
ESMF_UNINITIALIZEDHANDLE
ESMF_VALID
ESMF_VALIDFLAG
ESMF_VALIDITYUNKNOWN
ESMF_VERSION_STRING
ESMF_VM
ESMF_VMABORT
ESMF_VMALLFULLREDUCE
ESMF_VMALLREDUCE
ESMF_VMBARRIER
ESMF_VMBROADCAST
ESMF_VMFINALIZE
ESMF_VMGATHER
ESMF_VMGET
ESMF_VMGETCURRENT
ESMF_VMGETCURRENTID
ESMF_VMGETGLOBAL
ESMF_VMGETPETLOCALINFO
ESMF_VMID
ESMF_VMIDCOMPARE
ESMF_VMIDCREATE
ESMF_VMIDDESTROY
ESMF_VMIDPRINT
ESMF_VMINITIALIZE
ESMF_VMPLAN
ESMF_VMPLANCONSTRUCT
ESMF_VMPLANDESTRUCT
ESMF_VMPLANMAXPES
ESMF_VMPLANMAXTHREADS
ESMF_VMPLANMINTHREADS
ESMF_VMPRINT
ESMF_VMRECV
ESMF_VMRECVVMID
ESMF_VMSCATTER
ESMF_VMSEND
ESMF_VMSENDRECV
ESMF_VMSENDVMID
ESMF_VMSHUTDOWN
ESMF_VMTHREADBARRIER
ESMF_VMWAIT
ESMF_VMWAITQUEUE
ESMF_WAIT_COMPLETE
ESMF_XFORM
ESMF_XFORMGET
ESMF_XFORMINIT
ESMF_XFORMPRINT
ESMF_XFORMREADRESTART
ESMF_XFORMSET
ESMF_XFORMWRITERESTART
ESMF_XPACKET
ESMF_XPACKETGET
ESMF_XPACKETPRINT
ESMF_XPACKETSET
ESMF_XPACKETSETDEFAULT
OPERATOR(*)
OPERATOR(+)
OPERATOR(-)
OPERATOR(.DIV.)
OPERATOR(.EQ.)
OPERATOR(.GT.)
OPERATOR(.NE.)
OPERATOR(/)
OPERATOR(/=)
OPERATOR(<)
OPERATOR(<=)
OPERATOR(==)
OPERATOR(>)
OPERATOR(>=)
